{
  "name": "Operation Lean Premium",
  "short_name": "Operation Lean",
  "description": "A premium 10-week cutting coach focused on daily execution, not daily weigh-ins.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#08090d",
  "theme_color": "#08090d",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}